#
#Sun May 23 20:40:55 PDT 2010
project.name=RedisClient
project.organization=com.redis
scala.version=2.7.7
project.version=1.0.2
sbt.version=0.7.3
build.scala.versions=2.7.7
project.initialize=false
