#Project properties
#Mon Jun 21 11:31:01 PDT 2010
project.organization=com.redis
project.name=RedisClient
sbt.version=0.7.3
project.version=1.0.2
build.scala.versions=2.8.0.RC6
project.initialize=false
